<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Intro to Meteor for Designers</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
        color: #1C140D;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 {
        font-size: 7em;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 5em;
        line-height: 1em;
        margin-top: .4em;
        margin-bottom: .8em;
      }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .large { font-size: 2em; }
      a, a > code {
        color: #FFF;
        text-decoration: none;
      }
      ul li {
        padding-bottom: 10px;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #1C140D;
        color: #A29991;
      }
      .inverse h1, .inverse h2 {
        color: rgba(203,232,107,.7);
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: rgba(203,232,107,.7);
        width: 30%;
        height: 92%;
        float: left;
      }
        .left-column h2 {
          font-size: 2em;
        }
      .right-column {
        width: 65%;
        float: right;
      }
      .right-column h1 {
        margin-top: 0.4em;
        padding-top: 0em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

#Intro to Meteor for Designers

Ry Walker [@rywalker](http://twitter.com/rywalker)

---

## How is this related to user enjoyment?

### Freakishly fast user interactions
### Coolness — data updates in your browser as data on the server changes
### Fast iteration — because there is little code to write

---

## Alternatives

### Front end — sprinkles of jQuery, framework (Angular, Backbone, Ember)
### Back end — PHP, Django, Ruby/Rails, Java, .NET, etc.

---

layout: false
.left-column[
  ## A better way to build apps.
]
.right-column[

- If you're already dabbling in jQuery, you're pretty close to having the required skills
- Very little "code" to write
- Open-source
- Built by company with $10mil in funding
- Only HTML, CSS, and Javascript
- Easy to install
- Easy to deploy to production
  - `meteor deploy`
  - `modulus deploy`
- Change data in the browser, it gets shipped to the server then back out to other clients, automatically
- Primarily for web apps
- Soon embeddable into native apps via Cordova project
- Differential is there if you get stuck
]

---

.left-column[
  ## What's inside?
]
.right-column[

```
/client
  /lib
    jquery.timeago.js
  /views
    home.html
    home.css
    home.js
  router.js

/server
  mailer.js
  sensitive.js

/packages
```

- Client code is bundled and minified
- Server code stays on server, callable by client
]

---

.left-column[
  ## HTML
]
.right-column[
### home.html

```handlebars
<template name="home">
  <div class="home">
    {{#if currentUser}}
      <p class="welcome">Hello user.</p>
    {{else}}
      <p>
        We already have {{userCount}} users
        signed up. You really need to
        <a href="/sign-up">sign up</a>.
      </p>
    {{/if}}
  </div>
</template>
```

Templating language is `handlebars`.
]

---

.left-column[
  ## CSS
]
.right-column[
### home.less
```less
.home {
  p {
    color: #444;
    &.welcome {
      color: #666;
    }
  }
}
```

Preprocessor is `less`.
]

---

.left-column[
  ## Javascript
]
.right-column[
### home.coffee
```coffeescript
Template.home.helpers

  userCount: ->
    User.count()

Template.home.events

  'click button': ->
    console.log "Button clicked"
```

We use `coffeescript` to make javascript easier to type and read.
]

---

class: center, middle, inverse
## Most of app consists of sets of three files

### .HTML
### .LESS
### .COFFEE
---

.left-column[
  ## Storing and Retrieving Data
]
.right-column[
### Minimongo (JSON + MongoDB)

```json
{
  id: 12345,
  name: 'Cincinnati',
  events: [
    {
      name: 'User Enjoyment (UX) Meetup',
      awesomeness: 10
    },
    {
      name: 'Meteor Cincinnati',
      awesomeness: 10
    }
  ]
}
```

- Meteor provides easy access to find, insert, update documents in a collection


```javascript
Events.find(12345)
Events.insert({ name: 'Indianapolis' })
Events.update(
  { id: 12345 },
  { $set: { name: 'Queen City' } }
)
```
]

---

.left-column[
  ## Packages
]
.right-column[
### Many come with Meteor

- Accounts + many oauth providers
- Other "infrastructure" packages such as coffeescript, less, underscore, json, jquery, http, email

### atmosphere.meteor.com

- More than 600 community contributed packages
- Differential has created accounts-entry, an alternative to Meteor-provided accounts-ui

### Packaging will be unified in next few months
]

---

template: inverse

## Demo
## Q&A

---

template: inverse

## That's all for now

Continue your journey at the [Meteor Cincinnati](http://www.meetup.com/Meteor-Cincinnati/) meetup.
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.7.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
